filter f_cisco_esa {
    match("cisco_esa_12_5", value("fields.sc4s_vendor_product") type(glob))
};

filter f_cisco_esa_amp {
    match('SHA256:', value("MESSAGE"))
    or match('File\s*not\s*uploaded\s*for\s*analysis', value("MESSAGE"))
    or match('Response\s*received\s*for\s*file\s*reputation\s*query\s*from\s*Cloud', value("MESSAGE"))
    or match('File\s*reputation\s*query\s*initiating', value("MESSAGE"))
};
